# Catopedia

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/gatopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatopedia/: BreedDetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/gatopedia/data/: CatData.kt  CatInformation.kt
app/src/main/java/com/example/gatopedia/domain/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/gatopedia/model/: CatInfo.kt
app/src/main/java/com/example/gatopedia/presentation/adapter/: CatBreedAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/gatopedia/presentation/ui/: BreedDetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OnItemClickListener.kt
app/src/main/java/com/example/gatopedia/presentation/viewholder/: CatBreedViewHolder.kt  FavoriteViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/example/gatopedia/presentation/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/gatopedia/service/: CatApi.kt  CatApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/gatopedia/service/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/gatopedia/util/: LinkUtils.kt  StringUtils.kt
app/src/main/java/com/example/gatopedia/view/adapter/: CatBreedAdapter.kt
app/src/main/java/com/example/gatopedia/view/ui/: BreedDetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/gatopedia/view/viewholder/: CatBreedViewHolder.kt
app/src/main/java/com/example/gatopedia/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_error_24.xml  remove_circle_outline_24.xml  rounded_image.xml  search_view_background.xml  state_fav_selection.xml
app/src/main/res/drawable-anydpi/: ic_fav_default.xml  ic_fav_selected.xml  ic_image_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_favorites.xml  fragment_home.xml  item_card_more_details.xml  item_cat_breed.xml  item_list_favorites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gatopedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
