<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="@dimen/max_size_fav_image_40"
            android:layout_height="@dimen/max_size_fav_image_40"
            android:background="@drawable/rounded_image"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/name_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/ft_plus_jakarta_sans"
            android:importantForAccessibility="yes"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Bengal" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/max_size_image_button_fav_48"
            android:layout_height="@dimen/max_size_image_button_fav_48"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/a11y_favorite_icon"
            android:src="@drawable/remove_circle_outline_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
