<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_image"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_default" />

        <TextView
            android:id="@+id/breed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat_image"
            android:layout_alignStart="@+id/cat_image"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Bengal" />

        <TextView
            android:id="@+id/breed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breed_name"
            android:layout_alignStart="@+id/breed_name"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:lines="3"
            android:textSize="12sp"
            tools:text="O Bengal é uma raça de gato doméstico desenvolvida para se parecer com gatos selvagens exóticos, como leopardos, jaguatiricas, margays e leopardos nublados." />

        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_description"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="@string/more_information"
            android:textAlignment="textEnd"
            android:textColor="@color/brown_link"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>